/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  scroll-behavior: smooth;
}

/* Navbar */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #0b3d91;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

#navbar ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

#navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#navbar a:hover {
  text-decoration: underline;
}

/* Welcome Section */
#welcome-section {
  height: 100vh;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

#welcome-section h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Projects Section */
#projects {
  padding: 4rem 2rem;
  text-align: center;
  background: #f5f5f5;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.project-tile {
  background: white;
  border: 1px solid #ccc;
  width: 300px;
  padding: 1rem;
  transition: transform 0.3s;
}

.project-tile img {
  max-width: 100%;
  height: auto;
}

.project-tile p {
  margin-top: 0.5rem;
  font-weight: bold;
}

.project-tile:hover {
  transform: scale(1.05);
}

/* Contact Section */
#contact {
  padding: 4rem 2rem;
  text-align: center;
  background: #0b3d91;
  color: white;
}

#profile-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #0b3d91;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}

#profile-link:hover {
  background: #e0e0e0;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}

/* Media Query */
@media (max-width: 768px) {
  #navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  #welcome-section h1 {
    font-size: 2.2rem;
  }

  img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
}  